# MoneyManagement

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/moneymanagementjava/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moneymanagementjava/: DataProvider.java  DataProviderImpl.java
app/src/main/java/com/example/moneymanagementjava/adapter/: AccountAdapter.java  CustomSpinnerAdapter.java  DataBindingCustom.java  ViewPagerAdapter.java
app/src/main/java/com/example/moneymanagementjava/addscreen/: AddFragment.java  AddViewModel.java  (+1 more)
app/src/main/res/drawable/: ic_account_navigation_checked.xml  ic_add_circle_navigation.xml  ic_add_circle_navigation_checked.xml  ic_baseline_navigate_next_24.xml  ic_other_navigation.xml  ic_other_navigation_checked.xml  ic_overview_navigation.xml  ic_overview_navigation_checked.xml  ic_report_navigation.xml  ic_report_navigation_checked.xml  selector_icon_account_navigation.xml  selector_icon_add_navigation.xml  selector_icon_other_navigation.xml  selector_icon_overview_navigation.xml  selector_icon_report_navigation.xml  spinner_background.xml
app/src/main/res/layout/: activity_main.xml  activity_testn.xml  custom_dialog_update.xml  custom_dropdown_add_layout.xml  custom_sppiner_layout.xml  fragment_add.xml  fragment_my_account.xml  fragment_other.xml  fragment_overview.xml  item_layout_recycle_money_management.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_expand_detail_category_for_collecting.xml  menu_expand_detail_category_for_spending.xml  menu_expand_time.xml  menu_option_in_my_acc.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/moneymanagementjava/: ExampleUnitTest.java
(+28 files in other folders)
