plugins {
    id 'com.android.application'
}

android {
    compileSdk 32
    buildFeatures {
        viewBinding = true
        dataBinding = true
    }
    defaultConfig {
        applicationId "com.example.moneymanagementjava"
        minSdk 28
        targetSdk 32
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
//    buildFeatures{
//        //noinspection DataBindingWithoutKapt
//        dataBinding = true
//    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}


dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

//    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.2.0'
    implementation 'com.google.guava:guava:27.0.1-android'
    implementation 'org.jetbrains:annotations:16.0.2'
//TODO viewpager2

    implementation 'androidx.viewpager2:viewpager2:1.1.0-beta01'

    //TODO room database
    implementation "androidx.room:room-runtime:2.4.2"

    //TODO GSON
    implementation 'com.google.code.gson:gson:2.8.9'

//    // TODO Lifecycle components
    implementation "android.arch.lifecycle:extensions:1.1.1"
    implementation 'androidx.databinding:databinding-runtime:4.2.2'

    annotationProcessor 'android.arch.persistence.room:compiler:1.1.1';


}